{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "cd /Users/markhebert/ideology-game && git push 2>&1 | tail -3",
            "statusMessage": "Pushing to GitHub...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
